{
    "name": "@miracledevs/paradigm-koa-webapi",
    "version": "1.0.0",
    "description": "A port of Paradigm.Express.WebApi to use koa as the internal server and router. The objective is still provide a clear architecture and patterns to work on webapis, allowing async methods, clear server-agnostic interfaces for controller and services, and include filters, which not only include the http context, but the routing context, with metadata about controllers and actions.",
    "main": "index.js",
    "scripts": {
        "test": "jest --coverage",
        "watch-test": "jest --coverage --watchAll",
        "ci-test": "jest --coverage --detectOpenHandles",
        "build": "npm install && tsc --project . --incremental",
        "watch": "npm run build -- --watch",
        "build-publish": "npm run build && npm run copy-readme && npm run copy-package",
        "copy-readme": "cp ./readme.md ./dist/",
        "copy-package": "cp ./package.json ./dist/",
        "format": "prettier --write .",
        "check-format": "prettier --check .",
        "prepare": "husky install"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MiracleDevs/Paradigm.Koa.WebApi.git"
    },
    "keywords": [
        "miracledevs",
        "koa",
        "webapi",
        "mvc",
        "typescript",
        "javascript",
        "server",
        "routing",
        "filtering",
        "dependency",
        "injection"
    ],
    "author": "Miracle Devs",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MiracleDevs/Paradigm.Koa.WebApi/issues"
    },
    "homepage": "https://github.com/MiracleDevs/Paradigm.Koa.WebApi#readme",
    "dependencies": {
        "@koa/router": "^10.1.1",
        "@miracledevs/paradigm-web-di": "^1.0.3",
        "dotenv": "^16.0.1",
        "koa": "^2.13.4",
        "koa-bodyparser": "^4.3.0",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@types/dotenv": "^8.2.0",
        "@types/jest": "^27.5.1",
        "@types/koa__router": "^8.0.11",
        "@types/koa-bodyparser": "^4.3.7",
        "@types/supertest": "^2.0.12",
        "eslint": "^8.16.0",
        "eslint-config-prettier": "^8.5.0",
        "husky": "^8.0.1",
        "jest": "^28.1.0",
        "lint-staged": "^12.4.1",
        "prettier": "^2.6.2",
        "supertest": "^6.2.3",
        "ts-jest": "^28.0.2",
        "typescript": "^4.6.4"
    }
}
